
<span data-toggle="tooltip" title="Ver" >
    <button class='btn btn-default btn-xs' data-toggle="modal" data-target="#modalShow$MODEL_NAME_PLURAL_CAMEL${{$id}}">
        <i class="fa fa-eye"></i>
    </button>
</span>

<a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $id) }}" class='btn btn-info btn-xs' data-toggle="tooltip" title="Editar">
    <i class="fa fa-edit"></i>
</a>


<a href="#" onclick="deleteThis(this)" data-id="{{$id}}" data-toggle="tooltip" title="Eliminar" class='btn btn-danger btn-xs'>
    <i class="fa fa-trash-alt"></i>
</a>
<form action="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $id)}}" method="POST" id="delete-form{{$id}}">
    @method('DELETE')
    @csrf
</form>


<!-- Modal Show -->
<div class="modal fade" id="modalShow$MODEL_NAME_PLURAL_CAMEL${{$id}}" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="modelTitleId">
                    $MODEL_NAME_HUMAN$
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields',['$MODEL_NAME_CAMEL$' => \App\Models\$MODEL_NAME$::find($id)])
            </div>
        </div>
    </div>
</div>